# REI

./: .clang-format  .gitignore  CONTRIBUTING  NOTICE  README.md
VSAndroid/: REI.sln  REI.vcxproj  REI.vcxproj.filters  REI_Sample.vcxproj  REI_Sample.vcxproj.filters
VSAndroid/sample_basic_draw/: sample_basic_draw.apk.androidproj  sample_basic_draw.vcxproj  sample_basic_draw.vcxproj.filters
VSAndroid/sample_basic_draw/res/values/: strings.xml
VSAndroid/sample_fontstash/: AndroidManifest.xml  sample_fontstash.apk.androidproj  sample_fontstash.vcxproj  sample_fontstash.vcxproj.filters
VSAndroid/sample_fontstash/res/values/: strings.xml
VSAndroid/sample_trinagle/: sample_triangle.apk.androidproj  sample_triangle.vcxproj  sample_triangle.vcxproj.filters
VSAndroid/sample_trinagle/res/values/: strings.xml
VSWindows/: REI.sln  REI.vcxproj  REI.vcxproj.filters  REI_Integration.vcxproj  REI_Integration.vcxproj.filters  REI_Sample.vcxproj  REI_Sample.vcxproj.filters  Test_ICT.vcxproj  Test_ICT.vcxproj.filters  sample.props  sample_basic_draw.vcxproj  sample_basic_draw.vcxproj.filters  sample_fontstash.vcxproj  sample_fontstash.vcxproj.filters  sample_imgui.vcxproj  sample_imgui.vcxproj.filters  sample_nanovg.vcxproj  sample_nanovg.vcxproj.filters  sample_triangle.vcxproj  sample_triangle.vcxproj.filters  test.props
data/ICT/: Report.html  test_result.report  test_result_win.report
sources/REI/: Common.h  Renderer.h  RendererD3D12.cpp  RendererD3D12.h  RendererVk.cpp  RendererVk.h  ShaderReflection.cpp  ShaderReflection.h  ShaderReflectionD3D12.cpp  ShaderReflectionVk.cpp  Thread.h
sources/REI/Interface/: Common.h  OperatingSystem.h  Thread.h
sources/REI/Renderer/: Renderer.h  RendererVk.cpp  RendererVk.h  ShaderReflection.cpp  ShaderReflection.h
sources/REI_Integration/: BasicDraw.cpp  BasicDraw.h  Log.cpp  REI_fontstash.cpp  REI_fontstash.h  REI_imgui.cpp  REI_imgui.h  REI_nanovg.cpp  REI_nanovg.h  ResourceLoader.cpp  ResourceLoader.h  SDL_imgui.cpp  SDL_imgui.h  SimpleCamera.h  ThreadSystem.cpp  ThreadSystem.h  rm_math.h
sources/REI_Integration/android/: AndroidLog.cpp  AndroidThread.cpp  AndroidTime.cpp
sources/REI_Integration/hlsl/: basicdraw_line_vs.hlsl  basicdraw_mesh_vs.hlsl  basicdraw_point_vs.hlsl  basicdraw_ps.hlsl  fontstash_ps.hlsl  fontstash_vs.hlsl  imgui_ps.hlsl  imgui_vs.hlsl  nanovg_ps.hlsl  nanovg_vs.hlsl
sources/REI_Integration/linux/: LinuxLog.cpp  LinuxThread.cpp  LinuxTime.cpp
sources/REI_Integration/shaders/: basicdraw.frag  basicdraw_line.vert  basicdraw_mesh.vert  basicdraw_point.vert  fontstash.frag  imgui.frag  imgui.vert  nanovg.frag  nanovg.vert
sources/REI_Integration/windows/: WindowsLog.cpp  WindowsThread.cpp  WindowsTime.cpp
sources/REI_Platforms/sdl/: main_sdl.cpp
sources/REI_Platforms/windows/: Common_Windows.cpp  RendererD3D12_Windows.cpp  RendererVk_Windows.cpp  sample_windows.cpp
sources/REI_Platforms/windows/ICT/: Test_ICT_Windows.py  test_result_windows.report
sources/REI_Platforms/windows/VSProjects/: REI.sln  REI.vcxproj  REI.vcxproj.filters  REI_Integration.vcxproj  REI_Integration.vcxproj.filters  REI_Sample.vcxproj  REI_Sample.vcxproj.filters  Test_ICT.vcxproj  Test_ICT.vcxproj.filters  macros.props  sample_basic_draw.vcxproj  sample_basic_draw.vcxproj.filters  sample_dx12.props  sample_fontstash.vcxproj  sample_fontstash.vcxproj.filters  sample_gltf.vcxproj  sample_gltf.vcxproj.filters  sample_imgui.vcxproj  sample_imgui.vcxproj.filters  sample_nanovg.vcxproj  sample_nanovg.vcxproj.filters  sample_triangle.vcxproj  sample_triangle.vcxproj.filters  sample_vulkan.props  unit_tests.vcxproj  unit_tests.vcxproj.filters
sources/REI_Platforms/windows/hlsl/: defines.hlsli
sources/REI_Sample/: Log.cpp  Log.h  sample.cpp  sample.h  sample_input.cpp
sources/REI_Sample/android/: main_android.cpp
sources/REI_Sample/sdl/: main_sdl.cpp
sources/samples/: sample_basic_draw.cpp  sample_fontstash.cpp  sample_gltf.cpp  sample_imgui.cpp  sample_nanovg.cpp  sample_triangle.cpp
sources/samples/hlsl/: gltf_mesh_ps.hlsl  gltf_mesh_vs.hlsl  shader_ps.hlsl  shader_vs.hlsl
sources/samples/shaders/: shader.vert
sources/tests/: ICTReport.html  Test_ICT.bat  Test_ICT.py  Test_ICT_Include.py  Test_ICT_SDL.cpp  main.cpp  tests.h
sources/tests/hlsl/: test_sample_texture_ps.hlsl  test_sample_texture_vs.hlsl  test_write_uint_ps.hlsl  test_write_uint_vs.hlsl
tools/: init_py.bat  project.json  tgen.py
tools/ICT/: Test_ICT.py
tools/VSAndroidTemplate/: map.json  sample.apk.androidproj.template  sample.vcxproj.filters.template  sample.vcxproj.template
tools/VSAndroidTemplate/res/values/: strings.xml.template
tools/VSWindowsTemplate/: map.json  sample.vcxproj.filters.template  sample.vcxproj.template
