<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<DXC_x64>$(VcpkgRoot)\installed\x64-windows\tools\directx-dxc\dxc.exe</DXC_x64>
	</PropertyGroup>
    <ItemGroup>
		<BuildMacro Include="DXC_x64">
			<Value>$(DXC_x64)</Value>
		</BuildMacro>
	</ItemGroup>
</Project>